REACT_APP_BACKEND_SERVER_URL=https://3zcwpmxubxwosemkl64lwt7vwu0zfbbc.lambda-url.us-east-1.on.aws/api
#REACT_APP_BACKEND_SERVER_URL=https://backend-nodejs-ielj.onrender.com/api
REACT_APP_EDAMAM_APP_ID=bc3a4671
REACT_APP_EDAMAM_API_KEY=14a4a3fce3afbdfba21d4c3cfe9fa460
